<html>
    <head>
    <script>


//  april is #.0, oct is #.5
//                    oldest, newest
var confFolders = ['2012april', '2021oct'];



function toFolderName(thisI) { return Number.isInteger(thisI) ? thisI + 'april' : Math.floor(thisI) + 'oct'; }
async function pasteTiles(pasteContainerId) {
    await generateTiles();
    document.getElementById(pasteContainerId).innerHTML = confTiles.join('');
}
confFolders[0] = parseFloat(confFolders[0].replace('april', '.0').replace('oct', '.5'));
confFolders[1] = parseFloat(confFolders[1].replace('april', '.0').replace('oct', '.5'));
console.log(confFolders);
var confTiles = Array();
async function generateTiles() {
    let counter = confFolders[0];
    while (counter < confFolders[1]) {
        let fname = toFolderName(counter);
        let titleReponse = await fetch(fname + '/name.txt');
        let confName = await titleReponse.text();
        confTiles.push('<a href="' + fname + '"><div class="confTile" style="background-image:linear-gradient(to bottom, rgba(255, 255, 255, .1), rgba(0, 0, 154, 0.5)),url(\'' + fname + '/thumbnail.png\');"><div class="confTitle">' + confName + '</div></div></a>');
        counter += 0.5;
    }
    confTiles.reverse();
}
    </script>
        <style>
            body {
                font-family: arial;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: rgb(0, 0, 145);
                background-image: radial-gradient(rgb(0, 108, 175), rgb(0, 0, 145));
                right: 20px;
                padding: 30px;
            }
            #loginForm {
                background-color: rgb(240,240,240);
                width: 85%;
                padding-top: 20px;
                padding-left: 60px;
                padding-right: 40px;
                padding-bottom: 40px;
                margin: auto;
                box-shadow: 1px 3px 5px rgba(34,34,34,0.6);
                text-align: left;
            }
            /*width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #ffffff1e;
                box-shadow: 2px 2px 2px rgba(34,34,34,0.6);
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgba(70, 70, 70, 0.85);
                border-radius: 5px;
                transition: background 1s ease;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(54, 54, 54);
                box-shadow: 5px rgba(34,34,34,0.8);
            }
            .confTile {
                vertical-align: top;
                display: inline-block;
                clear: left;
                text-align: left;
                background:center;
                position: relative;
                margin: 10px;
                /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
                width: 300px;
                height: 250px;
                background-size: cover;
            }
            .confTitle {
                position: absolute;
                left: 0;
                bottom: 0;
                width: calc(100% - 20px);
                color: white;
                background-color: rgb(47,67,87);
                padding: 10px;
            }
            #confContainer {
                text-align: center;
                width: 100%;
            }
            .graphBox {
                position: absolute;
                left: 0px;
                top: 0px;
                margin:25px;
                padding:5px;
                box-shadow:5px 5px 20px black;
                cursor:pointer;
            }
        </style>
        <title>General Conference Reports</title>

        <link rel="stylesheet" href="reports.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="loadingcss.js"></script>
    </head>
    <body>
        <script src="header.js"></script><script>write("home");</script>
        <br><br>
        <div id="loginForm" style="position:relative;">
            <center>
                <h2>Conference Reports by Michael Becker</h2>
                <p>Click on a Conference to view the report</p>
            </center>

            <div id="confContainer">
                <div id="loading"><script src="loadinghtml.js"></script></div>
            </div>

            <script>pasteTiles('confContainer');</script>
        </div>
    </body>
</html>
