I<html>
    <head>
        <style>
            #loginForm {
                background-color: rgb(240,240,240);
                width: 95%;
                padding-top: 20px;
                padding-left: 60px;
                padding-right: 40px;
                padding-bottom: 40px;
                margin: auto;
                box-shadow: 1px 3px 5px rgba(34,34,34,0.6);
                text-align: left;
                overflow: hidden;
            }
            /*width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #ffffff1e;
                box-shadow: 2px 2px 2px rgba(34,34,34,0.6);
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgba(70, 70, 70, 0.85);
                border-radius: 5px;
                transition: background 1s ease;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(54, 54, 54);
                box-shadow: 5px rgba(34,34,34,0.8);
            }
            .confTile {
                vertical-align: top;
                display: inline-block;
                clear: left;
                text-align: left;
                background:center;
                margin: 10px;
                /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
                background-size: cover;
            }
            .imgLink .cover-gradient:hover {
                opacity: 0.3;
            }
            .imgLink .cover-gradient {
                position: absolute;
                background: linear-gradient(to bottom, rgba(255, 255, 255, .1), rgba(115, 166, 207, 0.71));
                /*dim the background*/
                top:0;
                left:0;
                width:100%;
                height:100%;
                color:black;
                text-align: center;
                transition: .2s ease;
                aspect-ratio: 16 / 9;
                border-radius: 10px;
            }
            .confTitle {
                position: absolute;
                left: 0;
                bottom: 0;
                width: calc(100% - 20px);
                color: white;
                /* background-color: rgb(47,67,87); */
                padding: 10px;
            }
            #confContainer {
                text-align: center;
                width: 100%;
            }
            .graphBox {
                position: absolute;
                left: 0px;
                top: 0px;
                margin:25px;
                padding:5px;
                box-shadow:5px 5px 20px black;
                cursor:pointer;
            }
* {
    box-sizing: border-box;
}
img {
    border-radius: 10px;
    cursor: pointer;
}
.imgLink {
    position: relative;
    padding: 0px;
    overflow: hidden;
    float: left;
    border-radius: 10px;
}
.spacer {
    position: relative;
    margin: 5px;
    padding: 0px;
}
        </style>
        <title>General Conference Reports</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <link rel="stylesheet" href="reports.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="loadingcss.js"></script>
    </head>
    <body>
        <script src="header.js"></script><script>write("home");</script>
        <br><br>
        <div id="loginForm" style="position:relative; width: 60%;">
            <center>
                <h2>Conference Reports by Michael Becker</h2>
                <p>Click on a Conference to view the report</p>
            </center>
<center>
                        <div class="imgLink" style="width:100%;">
<a href="/allConfs.html">
<div class="spacer">
<img style="width:100%" src="img/inbound2540333058856642895.jpg">
<div class="confTitle">Conference Data</div>
<div class="cover-gradient"></div>
</div>
<a/>
                        </div>
                        <br>
                        <div class="imgLink" style="width:50%;">
<a href="/MB/">
<div class="spacer">
<img style="width:100%" src="img/inbound7489874061502773010.jpg">
<div class="confTitle">Book of Mormon Grapher</div>
<div class="cover-gradient"></div>
</div>
</a>
                        </div>
                        <div class="imgLink" style="width:50%;">
<a href="/graph/">
<div class="spacer">
<img style="width:100%" src="img/inbound139285676990662009.jpg">
<div class="confTitle">General Conference Grapher</div>
<div class="cover-gradient"></div>
</div>
</a>
                        </div>
</center>
        </div>
    </body>
</html>
