<html>
  <head>
    <title>October 2020 Conference Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      height: 100%;
      margin: 0;
      background-color: black;
      overflow: hidden;
    }
    .container {
      width: 100%;
      height: 100%;
    }
    img {
      height: 80%;
      object-fit: contain;
      margin-top: 5%
    }
    .btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #737373;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    .btn:hover {
      background-color: #555555;
    }
    </style>
  </head>
  <body>
    <div class="btn">
      <a href="Oct2020ConfWordle.jpg" download style="color:white;"><i class="fa fa-download"></i> Download</a>
    </div>
    <center>
      <div class="container">
        <img src="Oct2020ConfWordle.jpg" alt="Wordle">
      </div>
    </center>
  </body>
</html>
