<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/leoScrollbar.css">
    <title>Graph Trends Over Conferences</title>
    <script src="../head.js"></script>
    <style>
        input[type=text] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid gray;
            border-radius: 4px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body onload="updateNumber();">
<script src="../header.js"></script><script>write("");</script>
<br><br><br><br><br>
<center>
<div id="wordReport">
<h2>Graph Trends Over Conferences</h2>
<hr style="color:black;">
<form method="GET" action="output.php" autocomplete="off">
    <p>How many conferences back?</p>
    <input id="slider" type="range" min="2" max="20" value="20" name="sliderNum" oninput="updateNumber(this, 'sliderNum')" style="width:30%; background:rgb(47,67,87)" /><br>
    <a id="sliderNum" style="font-size:20px;position:relative;top:-10px;"></a>
    <p>What word do you want to search?</p>
    <input id="wordInput" oninput="checkNumberOfWords(this);" type="text" name="word" style="position:relative;top:-10px;" autofocus />
    <br>
    <table style="width:100%">
        <th style="width:49%; font-weight:normal;">
            <!--<p>Wildcard at the beginning?</p>
            No
            <label class="switch">
                <input name="wildcardBeginning" type="checkbox">
                <span class="slider round"></span>
            </label>
            Yes-->
        </th>
        <th style="width:49%; font-weight:normal;">
            <p>Wildcard at the end?</p>
            No
            <label class="switch">
                <input name="wildcardEnd" type="checkbox">
                <span class="slider round"></span>
            </label>
            Yes
        </th>
    </table>
    <br>
    <br>
</form>
    <button class="button" onclick="isThereText()">Make Me A Graph! :)</button>

<script>
function isThereText() {
    if (document.getElementById('wordInput').value != "") {
        document.forms[0].submit();
    }
}
function updateNumber(thisEl, thisId) {
    document.getElementById('sliderNum').innerHTML = document.getElementById('slider').value;
}
function checkNumberOfWords(el) {
    words = el.value.split(/\s+/);
    //console.log(words);
    el.value = words[0];
}
</script>
</div>
<center>
</body>
</html>
