<html>
    <head>
      <meta charset="UTF-8">
        <style>
            body {
              font-family: arial;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-color: rgb(0, 0, 145);
              background-image: radial-gradient( rgb(0, 108, 175), rgb(0, 0, 145));
              right: 20px;
              padding: 30px;
            }
            #loginForm {
              background-color: rgb(189, 189, 189);
              width: 85%;
              padding-top: 20px;
              padding-left: 60px;
              padding-right: 40px;
              padding-bottom: 40px;
              margin: auto;
              box-shadow: 1px 3px 5px rgba(34,34,34,0.6);
              text-align: left;

            }
            /*width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #ffffff1e;
                box-shadow: 2px 2px 2px rgba(34,34,34,0.6);
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgba(70, 70, 70, 0.85);
                border-radius: 5px;
                transition: background 1s ease;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(54, 54, 54);
                box-shadow: 5px rgba(34,34,34,0.8);
            }
            .confTile {
              position: relative;
              margin: 10px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              width: 300px;
              height: 250px;
              background-size: cover;
            }
            .confTitle {
              position: absolute;
              left: 0;
              bottom: 0;
              width: calc(100% - 20px);
              color: white;
              background-color: black;
              padding: 10px;
            }
            #confContainer {
              width: 100%;
            }
            #processData {
              width: 100%;
            }
            #loadingContainer {
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              padding-top: 15%;
              background-color: rgba(0,0,0,0.5);
              display: block;
            }
            .ldBar-label {
              margin-top: 15px;
              margin-left: 5%;
              font-size: 2em;
              color: #09f;
            }
            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.75);
                z-index: 2;
            }
            #overlayText{
                position: absolute;
                top: 50%;
                left: 50%;
                color: white;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
            }
            .iUnderstand {
                padding: 10px;
                border:none;
                background-color:rgb(76,175,80);
                color:white;
                cursor:pointer;
            }
            #nevermind {
                padding: 10px;
                border:none;
                background-color:rgb(76,175,80);
                color:white;
                cursor:pointer;
            }
            .greenInactive {
                background-color:rgb(105, 135, 107);
            }
        </style>
        <title>General Conference Reports</title>
        <script src="../conference.js"></script>
        <script src="resizeImg.js"></script>
    </head>
    <body>
        <div id="warningOverlay" class="overlay">
            <div id="overlayText">
                <center id="youSureItllTakeWhile">
                    <h1>THIS WILL TAKE SEVERAL MINUTES!</h1>
                    <p>It won't look like the page is doing anything, but it is! If your computer is slow, it may take up to 15 minutes.</p>
                    <button onclick="overlayOff()" class="iUnderstand" style="background-color:red;">Nevermind</button>
                    <button onclick="startProcessing()" class="iUnderstand">I understand</button>
                </center>
                <center id="loading" style="display:none">
                    <h1>DO NOT CLOSE THIS PAGE</h1>
                    <div class="loader"></div>
                    <p>Your computer will say the page is not responding, but don't worry! DO NOT KILL THE PAGE!</p>
                    <p>Just be patient.</p>
                </center>
            </div>
        </div>
        <div id="getThumbnailOverlay" class="overlay">
            <div id="overlayText">
                <center id="selectThumbnail">
                    <h1>Last thing is to select a thumbnail image!</h1>
                    <p>Find an image to make the thumbnail of the Conference</p>
                    <br>
                    <input type="file" id="uploader" onchange="resizeImg(this.id, 'genFormImg', 300, 250);">Or paste an image using Ctrl + V
                    <br><br>
                    <form id="genForm" method="POST" action="loadDemoPage.php" target="_blank">
                        <image src="error" id="genFormImg" alt=" " style="border:none;" />
                        <input type="hidden" id="genGormImgLink" name="thumbnail"/>
                        <input type="hidden" id="genFormReport" name="report"/>
                        <input type="hidden" id="genFormFull" name="full"/>
                        <input type="hidden" id="genFormTitle" name="name"/>
                        <input type="hidden" id="genFormMonth" name="month"/>
                        <input type="hidden" id="genFormYear" name="year"/>
                        <br><br>
                    <button type="button" onclick="document.getElementById('getThumbnailOverlay').style.display = 'none';" class="iUnderstand" style="background-color:red;">Nevermind</button>
                    <input type="submit" value="Generate" id="nextBtnCheckThumb" class="iUnderstand greenInactive" />
                    </form>
                    <script>
                        var SkipThumbnail = false;
                        var nextBtnCheckThumb = document.getElementById("nextBtnCheckThumb");
                        var img = document.getElementById("genFormImg");
                        var observer = new MutationObserver((changes) => {
                            changes.forEach(change => {
                                if(change.attributeName.includes('src')){
                                    if (img.src != "error") {
                                        nextBtnCheckThumb.classList.remove("greenInactive");
                                        document.getElementById('genGormImgLink').value = img.src;
                                        nextBtnCheckThumb.disabled = false;
                                    } else {
                                        nextBtnCheckThumb.classList.add("greenInactive");
                                        nextBtnCheckThumb.disabled = true;
                                    }
                                }
                            });
                        });
                        observer.observe(img, {attributes : true});
                        function validURL(str) {
                            var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
                                '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                                '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                                '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
                            return !!pattern.test(str);
                        }
                        function checkThumb() {
                            document.getElementById("testThumbImg").src = imgLink;
                            document.getElementById("getThumbnailOverlay").style.display = "none";
                            document.getElementById("checkThumbnailOverlay").style.display = "block";
                        }
                        function backToGetThumb() {
                            document.getElementById("getThumbnailOverlay").style.display = "block";
                            document.getElementById("checkThumbnailOverlay").style.display = "none";
                        }
                        window.addEventListener('paste', e => {
                            if (document.getElementById("getThumbnailOverlay").style.display == "block") {
                                document.getElementById('uploader').files = e.clipboardData.files;
                                resizeImg('uploader', 'genFormImg', 300, 250);
                            }
                        }); 
                    </script>
                </center>
            </div>
        </div>
        <div id="checkThumbnailOverlay" class="overlay">
            <div id="overlayText">
                <center id="checkThumbnail">
                    <h1>Is this the right image?</h1>
                    <br>
                    <img id="testThumbImg" style="max-height: 600px;">
                    <br><br>
                    <button onclick="backToGetThumb()" class="iUnderstand" style="background-color:red;">No! Go Back!</button>
                    <button id="submitToGenPage" class="iUnderstand" onclick="document.getElementById('genForm').submit();">Yes Indeed! Continue!</button>
                </center>
            </div>
        </div>
        <a href="/"><img src="/images/logo.png" width="200px"></a>
            <br><br>
            <div id="loginForm">
                <div id="myItem1">
                </div>
                <center><h1>Generate New General Conference Report</h1><script>var autoMode = true;</script>
                <div style="position:relative;float:right; top:-40px;bottom:-40px;"><input checked type="checkbox" id="autoModeToggle" oninput="autoMode = this.checked" name="autoModeToggle"><a onclick="document.getElementById('autoModeToggle').click();">Auto Mode</a></div>
                <br><p>-paste in the link of the General Conference page-</p></center>
                <div id="confContainer">
                <div id="submitRequestArea">
                    <!-- new request area -->
                    <label for="confYearInput">Year:</label>
                    <input type="number" id="confYearInput" name="tentacles">
                    <input type="radio" id="aprBullet" name="month" value="04" checked>
                    <label for="aprBullet">APRIL</label>
                    <input type="radio" id="octBullet" name="month" value="10">
                    <label for="octBullet">OCT</label>
                    <!-- old request area -->
                    <!--<input type="text" id="urlInput" name="urlInput" style="width:50%;" placeholder="Input Conference Url" value="">-->
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<button onclick="sendnewUIRequest()">Submit Request</button>
                </div>
                <div id="responceArea" style="display:block;width:100%"></div>
                <div id="processData" style="display:none;">
                    <h2 id="doneParsing">Done Parsing !</h2>
                    <p>What would you like to do next?</p>
                    <button style="padding:5px;" onclick="smartParse();">Smart Parse</button>
                    <button>Parse Each Talk</button>
                    <button onclick="overlayOn();">Parse The Whole Thing</button>
                    <button onclick="copyToClipboard()">Just Copy It All</button>
                    <button onclick="JustShowMe()">Just Show Me All The Text</button>
                    <br>
                    <textarea id="rawParsedData" style="width:100%;height:100px;" ></textarea>
                    <div id="parsedData"></div>
                </div>
                </div>
            </div>
            <script src="wordCounter.js"></script>
            <script>

function overlayOn() {
    document.getElementById("youSureItllTakeWhile").style.display = "block";
    document.getElementById("loading").style.display = "none";
    document.getElementById("warningOverlay").style.display = "block";
}

function overlayOff() {
    document.getElementById("warningOverlay").style.display = "none";
}

function startProcessing() {
    document.getElementById("youSureItllTakeWhile").style.display = "none";
    document.getElementById("loading").style.display = "block";
    document.getElementById("warningOverlay").style.display = "block";
    var timeOUT = setTimeout(parseTheWholeThing, 500);
}

var thisResult = "";
function parseTheWholeThing() {
    console.log("going!");
    thisResult = fixerCountWords(theWholeText, conferenceTitle);
    console.log("done!");
    document.getElementById("warningOverlay").style.display = "none";
    document.getElementById("rawParsedData").innerHTML = thisResult;
    document.getElementById('genFormReport').value = thisResult;
    document.getElementById("parsedData").innerHTML = '<br><center><button class="iUnderstand" onclick="generatePage()">Generate Webpage</button></center>' + thisResult;
    if (autoMode) {
        generatePage();
    }
}

function smartParse() {
    // for now, smart parse will just parse the whole thing
    overlayOn();
}


function showLoading() {
    document.getElementById('parsedData').innerHTML = "loading...";
}

var allInOne = [];
var xhttp_urls;
xhttp_urls = new XMLHttpRequest();
xhttp_urls.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        console.log(this.responseText);
        allInOne = JSON.parse(this.responseText);
        console.log(allInOne);
        createParsingArea(allInOne);
    }
};

var xhttp_text;
xhttp_text = new XMLHttpRequest();
xhttp_text.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        saveAndGetNextUrl(this.responseText);
    }
};

var conferenceTitle;
var confYear;
var confMonth;
var thisConference;
function getConfTitle(thisUrl) {
    conferenceTitle = "";
    MYurl = new URL(thisUrl);
    thisDate = MYurl.pathname.split('/').slice(3);
    confMonth = thisDate[1];
    if (thisDate[1]=="10") {
        conferenceTitle += "October ";
    } else {
        conferenceTitle += "April ";
    }
    confYear = thisDate[0];
    conferenceTitle += thisDate[0];
    document.getElementById('genFormTitle').value = conferenceTitle;
    conferenceTitle += " General Conference";
    document.getElementById('genFormMonth').value = confMonth;
    document.getElementById('genFormYear').value = confYear;
    // console.log("made it here");
    thisConference = new Conference(confMonth + '-' + confYear, conferenceTitle);
}

function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}

function generatePage() {
    if (SkipThumbnail) {
        document.getElementById('genGormImgLink').value = "skip";
        document.getElementById('genForm').submit();
    } else {
        document.getElementById("getThumbnailOverlay").style.display = "block";
    }
}

document.getElementById('confYearInput').value = new Date().getFullYear();
function sendnewUIRequest() {
    if (document.getElementById('confYearInput').value + "" != "") {
        var thisUrl = 'https://www.churchofjesuschrist.org/study/general-conference/'
        thisUrl += document.getElementById('confYearInput').value;
        thisUrl += '/'
        thisUrl += document.getElementById('aprBullet').checked ? '04' : '10';
        thisUrl += '?lang=eng';
        sendURLrequest(thisUrl);
    }
}
function sendRequest() {
    sendURLrequest(document.getElementById("urlInput").value);
}
function sendURLrequest(urlToRequest) {
    document.getElementById('parsedData').innerHTML = "";
    if (isAUrl(urlToRequest)) {
        document.getElementById('submitRequestArea').style.display = "none";
        document.getElementById("responceArea").innerHTML = "<p>Please allow up to a minute for responses...</p>";
        xhttp_urls.open("GET", "getTalks.php?url=" + urlToRequest, true);
        xhttp_urls.send();
        document.getElementById("responceArea").style.display = "block";
        document.getElementById("processData").style.display = "none";
        getConfTitle(urlToRequest);
    }
}

function isAUrl(string) {
  let url;
  try {
    url = new URL(string);
  } catch (_) {
    return false;
  }
  return true;
}

var talkIndex = 0;
var sessionIndex = 0;
var localSession = new Array();
function createParsingArea() {
    //console.log(allInOne);
    var thisW = "";
    let sessionURL = allInOne[0].split('/');
    lastSessionName = ConfTools.makeTitleCase(sessionURL[sessionURL.length - 1]);
    for (var i = 1; i < allInOne.length; i++) {
        if (!allInOne[i].toLowerCase().includes('session')) {
            thisW += "<p id=\"urlIndex" + i + "\">" + unescape(allInOne[i]) + "</p>";
        }
    }
    document.getElementById("responceArea").innerHTML = "<h2>Talks that still need to be collected:</h2>" + thisW;

    talkIndex = 1;
    theWholeText = "";
    xhttp_text.open("GET", "getTalkText.php?url=" + allInOne[talkIndex], true);
    xhttp_text.send();
}

var theWholeText = "";
var lastSessionName = "";
function saveAndGetNextUrl(thisTalkData) {
    var ThisTalkJson = JSON.parse(thisTalkData);
    var ThisTalkSpeaker = ThisTalkJson[0];
    var ThisTalkText = ThisTalkJson[1];
    document.getElementById("urlIndex" + talkIndex).style.display = "none"
    document.getElementById("urlIndex" + talkIndex).innerHTML = ThisTalkText;
    theWholeText += ThisTalkText + " ";

    let thisSpeaker = ThisTalkSpeaker.replace('By ', '');
    localSession.push(new ConferenceTalk(ThisTalkText, thisSpeaker));
    talkIndex++;
    if (allInOne[talkIndex].toLowerCase().includes("session")) {
        console.log('creating new session');
        let sessionURL = allInOne[talkIndex].split('/');
        let thisSessionName = ConfTools.makeTitleCase(sessionURL[sessionURL.length - 1]);
        var sessionOverwriter = new Session(lastSessionName);
        sessionOverwriter.setTalks(localSession);
        localSession = new Array();
        thisConference.addSession(sessionOverwriter);
        // document.getElementById("urlIndex" + talkIndex).style.display = "none";
        lastSessionName = thisSessionName;
        sessionIndex++;
        talkIndex++;
    }
    if (talkIndex < allInOne.length) {
        xhttp_text.open("GET", "getTalkText.php?url=" + allInOne[talkIndex], true);
        xhttp_text.send();
    } else {
        document.getElementById("responceArea").style.display = "none";
        document.getElementById("processData").style.display = "block";
        document.getElementById('submitRequestArea').style.display = "block";

        document.getElementById('genFormFull').value = ConfTools.toJSON(thisConference);

        document.getElementById("doneParsing").innerHTML = "Done Collecting " + conferenceTitle + "!";

        if (autoMode) {
            JustShowMe();
            startProcessing();
        }
    }
}

function JustShowMe() {
    document.getElementById('parsedData').innerHTML = theWholeText;
}

function copyToClipboard() {
  var thisText = theWholeText;
  if (window.clipboardData && window.clipboardData.setData) {
    // IE specific code path to prevent textarea being shown while dialog is visible.
    return clipboardData.setData("Text", thisText);

  } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
    var thisTextarea = document.createElement("textarea");
    thisTextarea.textContent = thisText;
    thisTextarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
    document.body.appendChild(thisTextarea);
    thisTextarea.select();
    try {
      return document.execCommand("copy");  // Security exception may be thrown by some browsers.
    } catch (ex) {
      alert("Copy to clipboard failed.", ex);
      return false;
    } finally {
      document.body.removeChild(thisTextarea);
    }
  }
}
          </script>
    </body>
</html>
