<html>
    <head>
      <meta charset="UTF-8">
        <style>
            body {
              font-family: arial;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-color: rgb(0, 0, 145);
              background-image: radial-gradient( rgb(0, 108, 175), rgb(0, 0, 145));
              right: 20px;
              padding: 30px;
            }
            #loginForm {
              background-color: rgb(189, 189, 189);
              width: 85%;
              padding-top: 20px;
              padding-left: 60px;
              padding-right: 40px;
              padding-bottom: 40px;
              margin: auto;
              box-shadow: 1px 3px 5px rgba(34,34,34,0.6);
              text-align: left;

            }
        </style>
        <title>General Conference Reports</title>
        <script src="resizeImg.js"></script>
    </head>
    <body>
        <a href="/"><img src="/images/logo.png" width="200px"></a>
            <br><br>
            <div id="loginForm">
                <div id="myItem1">
                </div>
                <center>
                    Upload Image and Resize
                </center>
                <input type="file" id="uploader" onchange="resizeImg('uploader', 'image', 300, 250)">
                <button onclick="resizeImg('uploader', 'image', 300, 250)">Resize</button>
                <br>
                <img id="image">
            </div>
            <script>
                window.addEventListener('paste', e => {
                    document.getElementById('uploader').files = e.clipboardData.files;
                    resizeImg('uploader', 'image', 300, 250);
                }); 
            </script>
    </body>
</html>